{
  "name": "guide-mark-ii",
  "version": "1.1.0",
  "description": "CLI tool for measuring LLM inference performance against any OpenAI-compatible server",
  "author": "joemaddalone",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "guide-mark-ii": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/joemaddalone/guide-mark-ii#readme",
  "bugs": {
    "url": "https://github.com/joemaddalone/guide-mark-ii/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joemaddalone/guide-mark-ii.git"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --minify --target node && printf '%s\n' '#!/usr/bin/env node' | cat - dist/index.js > dist/index.tmp && mv dist/index.tmp dist/index.js",
    "lint": "bunx biome check src/",
    "format": "bunx biome format src/",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@types/bun": "^1.3.14",
    "semantic-release": "^25.0.8",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@types/marked-terminal": "^6.1.1",
    "commander": "^15.0.0",
    "glob": "^13.0.6",
    "marked": "^18.0.6",
    "marked-terminal": "^7.3.0",
    "zod": "^4.4.3"
  }
}
